worker_processes  1;

error_log  logs/error.log debug;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    server {
        listen 8080;
        server_name localhost;
        location /umlight/videos/ {
            alias C:/projects/CourseMaterials/videos/umlight_videos/;
            autoindex off;
            mp4;
            mp4_buffer_size     1m;
            mp4_max_buffer_size 5m;
        }
        location /umlight/materials/ {
            alias C:\projects\CourseMaterials\materials\umlight_materials/;
            autoindex on;
        }
        location /siteImages/ {
            alias C:\projects\umlight_project4\src\frontend\Styles\icons/;
        }
    }
}